/*
|--------------------------------------------------------------------------
| Save Snippet
|--------------------------------------------------------------------------
|
| Arguments : nom de la table, champs obligatoires (autant que vous voulez)
| 
| Notes : Créer un formulaire avec comme noms de champs les nom dans la
|         table où l'on veut sauvegarder de nouvelles données
|
| @return $messages, $errors
|
*/


/********* PHP *********/

$this->save(Base::table(), "name_fre");

/***********************/



/********* HTML *********/

<form action="<?php echo URL_ROOT.$lang2; ?>/manage.html" method="post" name="fAdd">
	<input name="name_fre" type="text">
	<textarea name="description_fre"></textarea>
	<select name="catact_id">
		<option value="1">Test</option>
		<option value="3">Test 2</option>
		<option value="3">Test 3</option>
   </select>
   <input name="action" type="hidden" value="save">
   <input name="btSubmit" type="submit" value="Ajouter">
</form>

/************************/