<?php

$cart = array(
	
	# Titles
	"step_checkout" => "Adresse d'expédition",
	"step_billing" => "Adresse de facturation",
	"step_confirmation" => "Commander",
	"use_expedition_address" => "Utiliser l'adresse de facturation",
	"order_confirmation" => "Confirmation de commande",
	"profile" => "Votre profil",
	"thanks" => "Merci!",
	"delivery_cost_estimate" => "Estimation des coûts de livraison",
	"delivery_cost" => "Coûts de livraison",
	
	# General Labels
	"qty" => "Qté",
	"qty_full" => "Quantité",
	"price" => "Prix",
	"cancel" => "Annuler",
	"bt_confirm" => "OK",
	"sub_total" => "Sous-total",
	"product" => "Produit",
	"cart" => "Panier d'achat",
	"line" => "Ligne",
	"message_cart_is_empty" => "Votre panier est vide.",
	"payment_mode" => "Mode de paiement",
	"shipping_cost" => "Mode de livraison",

	# Actions
	"add_to_cart" => "Ajouter au panier",
	"empty" => "Vider le panier",
	"see_cart" => "Voir le panier",
	"commander" => "Commander",
	"message_remove" => "Êtes-vous certain de vouloir retirer cet item de votre panier?",
	"message_empty" => "Êtes-vous certain de vouloir vider votre panier?",
	"send_to" => "Envoyé à",
	"billed_to" => "Facturé à",
	"confirm" => "Confirmer",
	"modify" => "Modifier vos informations",
	"login" => "Se connecter",
	"logout" => "Se déconnecter",
	"delete" => "Supprimer",

	# Email labels
	"order_mail_info" => "Commande",
	"order_mail_order" => "Votre commande",
	"order_mail_expedition" => "Information pour l'expédition",
	"order_mail_billing" => "Information pour la facturation",
	"order_mail_subtotal" => "Sous-total",
	"order_mail_shipping" => "Frais d'expédition",
	"order_mail_tps" => "TPS",
	"order_mail_tvq" => "TVQ",
	"order_mail_tvh" => "TVH",
	"order_mail_representant" => "Un représentant traitera votre commande sous peu et entrera en contact avec vous",
	"order_mail_yours_truly" => "Bien cordialement",
	"order_mail_email_details" => "<h2>Votre commande a bien été reçue.</h2><p>Vous recevrez un courriel récapitulatif de votre commande sous peu.</p>",
	"order_mail_email_error" => "Le courriel de confirmation n'a pu être envoyé",
	
	# Form Labels
	"form_first_name" => "Prénom",
	"form_last_name" => "Nom",
	"form_phone" => "Téléphone",
	"form_company" => "Compagnie",
	"form_city" => "Ville",
	"form_province" => "Province",
	"form_country" => "Pays",
	"form_address" => "Adresse",
	"form_zip" => "Code postal",
	"form_email" => "Courriel",
	"form_type" => "Type d'événement",
	"form_product" => "Produit recherché",
	"form_qty" => "Quantité",
	"form_budjet_item" => "Budjet par item",
	"form_budjet_total" => "Budjet total",
	"form_demande" => "Demande spéciale",
	"form_details" => "Détails",
	"form_send" => "Envoyer",
	"form_password" => "Mot de passe",
	"form_password_confirm" => "Confirmation du mot de passe",
	"form_bureau" => "Bureau, étage, porte...",
	"form_continue" => "Continuer",
	"form_payment_mode" => "Mode de paiement",
	"form_payment_mode_info" => "Information sur le mode de paiement",
	"form_unit_cost" => "Coût unitaire",

	# Account
	"create_account" => "Créer un compte utilisateur avec ces données",
	"thank_you_user" => "Merci d'utiliser votre compte client. Merci de valider vos informations avant de confirmer votre commande.",

	# General Errors
	"not_in_inventory" => "L'item que vous tentez d'ajouter n'existe pas dans notre inventaire",
	"not_enough_in_inventory" => "L'item que vous tentez d'ajouter au panier n'est pas disponible dans les quantités souhaités",
	"invalid_qty" => "Vous devez entrer une quantité valide pour cet item",
	"not_enough_qty" => "Vous devez entrer une plus grande quantité pour cet item",
	"no_qty" => "Vous devez entrer une quantité",
	"added_item" => "L'item %s a été ajouté à %svotre panier%s",
	"updated_item" => "La quantité de l'item %s a été mise à jour dans %svotre panier%s",
	"invalid_login.error" => "Le mot de passe ou le courriel sont incorrects, impossible de vous connecter.",
	"email_already_used.error" => "L'adresse courriel saisi est déjà associée à un compte, veuillez vous <a href='%s'>connecter</a> pour continuer.",
	"password.error" => "Vous devez saisir un mot de passe.",
	"password_confirm.error" => "Vous devez confirmer votre mot de passe.",
	"password_mismatch.error" => "Le mot de passe et la confirmation que vous avez saisis ne concordent pas.",
	"invalid_item.error" => "Veuillez corriger vos quantités pour l'item <em>%s</em>, vous ne respectez pas les quantités minimums requises.",
	"user_already_exist.error" => "Un utilisateur utilisant ce courriel existe déjà.",
	"zip_code_error" => "Le code postal que vous avez entré n'est pas valide.",
	
	# Form Errors
	"shipping_first_name.error" => "Vous devez saisir votre prénom.",
	"payment_first_name.error" => "Vous devez saisir votre prénom.",
	"shipping_last_name.error" => "Vous devez saisir votre nom.",
	"payment_last_name.error" => "Vous devez saisir votre nom.",
	"shipping_address_1.error" => "Vous devez saisir votre adresse.",
	"payment_address_1.error" => "Vous devez saisir votre adresse.",
	"shipping_city.error" => "Vous devez saisir votre ville.",
	"payment_city.error" => "Vous devez saisir votre ville.",
	"shipping_zip.error" => "Vous devez saisir votre code postal.",
	"payment_zip.error" => "Vous devez saisir votre code postal.",
	"email.error" => "Vous devez saisir votre courriel.",
	"phone.error" => "Vous devez saisir votre numéro de téléphone.",
	"shipping_province_id.error" => "Vous devez saisir votre province.",
	"payment_province_id.error" => "Vous devez saisir votre province.",
	"shipping_payment_mode.error" => "Vous devez saisir un mode de paiement.",
	"payment_payment_mode.error" => "Vous devez saisir un mode de paiement.",
	
	# Paypal
	"paypal.redirect" => "Paiement",
	"paypal.redirection" => "Redirection en cours...",
	"paypal.redirection_message" => "Veuillez patienter pendant que nous vous redirigeons vers le module de paiement Paypal.",
	"paypal.waiting_message" => "Si vous n'êtes pas automatiquement redirigé dans les <span class='second'>5</span> prochaines secondes...",
	"paypal.click_label" => "Cliquez ici\n",

);
