<?php

$cart = array(

	# Titles
	"step_checkout" => "Shipping Address",
	"step_billing" => "Billing Address",
	"step_confirmation" => "Order",
	"use_expedition_address" => "Use Billing Address",
	"order_confirmation" => "Order confirmation",
	"profile" => "Your Profile",
	"thanks" => "Thank you!",
	"delivery_cost_estimate" => "Shipping cost estimate",
	"delivery_cost" => "Shipping cost",
	
	# General Labels
	"qty" => "Qty",
	"qty_full" => "Quantity",
	"price" => "Price",
	"cancel" => "Cancel",
	"bt_confirm" => "OK",
	"sub_total" => "Subtotal",
	"product" => "Product",
	"cart" => "Shopping Cart",
	"line" => "Line",
	"message_cart_is_empty" => "Your cart is empty.",
	"payment_mode" => "Payment mode",
	"shipping_cost" => "Delivery method",
	
	# Actions
	"add_to_cart" => "Add to cart",
	"empty" => "Empty the cart",
	"see_cart" => "Go to the cart",
	"commander" => "Order now",
	"message_remove" => "Are you sure you want to remove this item from your cart?",
	"message_empty" => "Are you sure you want to empty your cart?",
	"send_to" => "Sent to",
	"billed_to" => "Billed to",
	"confirm" => "Confirm",
	"modify" => "Edit your informations",
	"login" => "Login",
	"logout" => "Logout",
	"delete" => "Delete",
	
	# Email labels
	"order_mail_info" => "Here is the information you entered for your order",
	"order_mail_order" => "Your order",
	"order_mail_expedition" => "Shipping Information",
	"order_mail_billing" => "Billing Information",
	"order_mail_subtotal" => "Subtotal",
	"order_mail_shipping" => "Shipping fees",
	"order_mail_tps" => "GST",
	"order_mail_tvq" => "QST",
	"order_mail_tvh" => "HST",
	"order_mail_representant" => "A representative will process your order shortly and will contact you",
	"order_mail_yours_truly" => "Yours truly",
	"order_mail_email_details" => "A summary of your order was sent to you by email",
	"order_mail_email_error" => "The confirmation e-mail could not be sent",
	
	# Form Labels
	"form_first_name" => "First name",
	"form_last_name" => "Last name",
	"form_phone" => "Phone",
	"form_company" => "Company",
	"form_city" => "City",
	"form_province" => "Province",
	"form_country" => "Country",
	"form_address" => "Address",
	"form_zip" => "Postal code",
	"form_email" => "Email",
	"form_type" => "Event type",
	"form_product" => "Product",
	"form_qty" => "Quantity",
	"form_budjet_item" => "Budjet per item",
	"form_budjet_total" => "Total budjet",
	"form_demande" => "Special Request",
	"form_details" => "Details",
	"form_send" => "Send",
	"form_password" => "Password",
	"form_password_confirm" => "Password confirmation",
	"form_bureau" => "Office, floor, door ...",
	"form_continue" => "Continuer",
	"form_payment_mode" => "Payment Method",
	"form_payment_mode_info" => "Information on the mode of payment",
	"form_unit_cost" => "Unit Cost",
	
	# Account
	"create_account" => "Create an account with your data",
	"thank_you_user" => "Thank you for using your account. Thank you to validate your information before confirming your order.",

	# General Errors
	"not_in_inventory" => "The item you are trying to add does not exist in our inventory",
	"invalid_qty" => "You must enter a valid quantity for this item",
	"not_enough_qty" => "You must enter a larger quantity for this item",
	"no_qty" => "You must enter a quantity",
	"added_item" => "The item %s has been added in the %scart%s",
	"invalid_login.error" => "Your password or email is incorrect, you can not connect.",
	"email_already_used.error" => "The email address entered is already associated with an account, please <a href='%s'>connect</a> to continue.",
	"password.error" => "You must enter a password.",
	"password_confirm.error" => "You must enter a password.",
	"password_mismatch.error" => "The password and confirmation that you entered do not match.",
	"invalid_item.error" => "Please correct the quantity for the item <em>%s</em>, you do not respect the minimum required amounts.",
	"user_already_exist.error" => "A user that use this email address already exist.",
	"zip_code_error" => "The postal code you entered is not valid.",

	# Form Errors
	"shipping_first_name.error" => "You must enter your first name.",
	"payment_first_name.error" => "You must enter your first name.",
	"shipping_last_name.error" => "You must enter your last name.",
	"payment_last_name.error" => "You must enter your last name.",
	"shipping_address_1.error" => "You must enter your address.",
	"payment_address_1.error" => "You must enter your address.",
	"shipping_city.error" => "You must enter your city.",
	"payment_city.error" => "You must enter your city.",
	"shipping_zip.error" => "You must enter your postal code.",
	"payment_zip.error" => "You must enter your postal code.",
	"email.error" => "You must enter your email.",
	"phone.error" => "You must enter your phone number.",
	"shipping_province_id.error" => "You must enter your province.",
	"payment_province_id.error" => "You must enter your province.",
	"shipping_payment_mode.error" => "You must enter a payment method.",
	"payment_payment_mode.error" => "You must enter a payment method.",
	
	# Paypal
	"paypal.redirect" => "Payment",
	"paypal.redirection" => "Redirection...",
	"paypal.redirection_message" => "Please wait while we redirect you to the PayPal payment module.",
	"paypal.waiting_message" => "If you are not automatically redirected in the next <span class='second'>5</span> seconds...",
	"paypal.click_label" => "Click here\n",
);
