<?php

$login = array(
	"recover.not_same" => "Both passwords must be identical.",
	"recover.not_secure" => "Your new password must consist of at least 8 character, one uppercase letter, one lowercase letter and a number.",
	"recover.success" => "Your password was successfully changed.",
	"recover.title" => "Enter your new password",
	"recover.btn" => "Reset your password",
	"forgot.title" => "Recover your password",
	"forgot.text" => "Please enter your username or email address to receive an email telling you what to do to recover your password.",
	"forgot.btn" => "Recover",
	"forgot.confim" => "An email has been sent to the address requested. Follow the instructions in this email to reset your password.",
	"forgot.error" => "An error has occurred. Please try again later...",
	"login" => "Login",
	"logout" => "Logout",
	"forgot-password" => "I forgot my password",
	"email" => "Email",
	"email_confirm" => "Confirm your email",
	"email_or_username" => "Username or email address",
	"does_not_exist" => "Sorry, the username or email you entered does not exist.",
	"password" => "Password",
	"password_confirm" => "Confirm password",
	"connect.btn" => "Login",
	"existing_user" => "Existing user",
	"new_user" => "Guest",
	"new_user_text" => "If you do not have an account, you can still order your items as a guest. You can always create an account later.",
	"continue_invited" => "Continue as a guest",
);
