<?php

$validate = array(
	"first_name" 			=> "Please enter a valid first name.",
	"first_name_required" 	=> "Please enter your first name.",
	"last_name" 			=> "Please enter a valid last name.",
	"last_name_required"	=> "Please enter your last name.",
	"zip" 					=> "Please enter a valid zip code.",
	"zip_required" 			=> "Please enter your postal code.",
	"date" 					=> "Please enter a valid date.",
	"date_required" 		=> "Please enter a date.",
	"phone" 				=> "Please enter a valid phone number.",
	"phone_required" 		=> "Please enter your phone number.",
	"email" 				=> "Please enter a valid email address.",
	"email_required" 		=> "Please enter your email address.",
	"comment_required" 		=> "Please enter a comment.",
	"question_required" 	=> "Please enter a question.",
	"city_required" 		=> "Please enter a city.",
	"company_required" 		=> "Please enter a company name.",
	"address_required" 		=> "Please enter an address.",
	"other_information_required" => "Please enter your informations on your payment mode.",
	"transit_number_required" => "Please enter a transit number.",
	"year_required" => "Please enter a number of years",
	"gravure_required" => "Please enter a message",
	"product_required" => "Please enter a product name",
	"entreprise_required" => "Please enter a company's name",
);
