<?php

$login = array(
	"recover.not_same" => "Les deux mots de passes doivent être identiques.",
	"recover.not_secure" => "Votre nouveau mot de passe doit être composé au moins de 8 caractère, une lettre majuscule, une lettre minuscule et un nombre.",
	"recover.success" => "Votre mot de passe a bien été changé.",
	"recover.title" => "Entrez votre nouveau mot de passe",
	"recover.btn" => "Réinitialisez votre mot de passe",
	"forgot.title" => "Récupérez votre mot de passe",
	"forgot.text" => "Veuillez entrer votre nom d'utilisateur ou votre adresse courriel pour recevoir un courriel vous indiquant la marche à suivre pour récupérer votre mot de passe.",
	"forgot.btn" => "Récupérer",
	"forgot.confim" => "Un courriel a été envoyé à l'adresse demandé. Suivez les instructions contenues dans ce courriel pour réinitialiser votre mot de passe.",
	"forgot.error" => "Une erreur est survenue. Veuillez réessayez plus tard...",
	"login" => "Se connecter",
	"logout" => "Se déconnecter",
	"forgot-password" => "Mot de passe oublié?",
	"email" => "Courriel",
	"email_confirm" => "Confirmez votre courriel",
	"email_or_username" => "Nom d'utilisateur ou adresse courriel",
	"does_not_exist" => "Désolé, le nom d'utilisateur ou courriel que vous avez entré n'existe pas.",
	"password" => "Mot de passe",
	"password_confirm" => "Confirmez le mot de passe",
	"connect.btn" => "Connexion",
	"existing_user" => "Utilisateur existant",
	"new_user" => "Invité",
	"new_user_text" => "Si vous n'avez pas de compte, vous pouvez tout de même commander vos items en tant qu'invité. Vous pouvez toujours vous créer un compte plus tard.",
	"continue_invited" => "Continuer en tant qu'invité",
);
