<?php

$validate = array(
	"first_name" 			=> "Vous devez entrer un prénom valide.",
	"first_name_required" 	=> "Vous devez entrer votre prénom.",
	"last_name" 			=> "Vous devez entrer un nom de famille valide.",
	"last_name_required"	=> "Vous devez entrer votre nom de famille.",
	"zip" 					=> "Vous devez entrer un code postal valide.",
	"zip_required" 			=> "Vous devez entrer votre code postal.",
	"date" 					=> "Vous devez entrer une date valide.",
	"date_required" 		=> "Vous devez entrer la date.",
	"type_required" 		=> "Vous devez entrer un type d'événement.",
	"product_required" 		=> "Vous devez entrer votre produit.",
	"qte_required" 			=> "Vous devez entrer une quantité approximative.",
	"budget_required" 		=> "Vous devez entrer un budget par item.",
	"phone" 				=> "Veuillez entrer votre numéro de téléphone valide.",
	"phone_required" 		=> "Veuillez entrer votre numéro de téléphone.",
	"email" 				=> "Vous devez entrer un courriel valide.",
	"email_required" 		=> "Vous devez entrer votre courriel.",
	"comment_required" 		=> "Vous devez entrer un commentaire.",
	"question_required" 	=> "Vous devez entrer une question.",
	"city_required" 		=> "Vous devez entrer votre ville.",
	"company_required" 		=> "Vous devez entrer votre compagnie.",
	"address_required" 		=> "Vous devez entrer votre adresse.",
	"other_information_required" => "Vous devez les informations sur votre mode de paiement.",
	"transit_number_required" => "Vous devez un numéro de transit.",
	"year_required" => "Vous devez entrer le nombre d'années",
	"gravure_required" => "Vous devez entrer un message",
	"product_required" => "Vous devez entrer un nom de produit",
	"entreprise_required" => "Vous devez entrer un nom d'entreprise",
);
