/*
|--------------------------------------------------------------------------
| Upload Snippet
|--------------------------------------------------------------------------
|
|
|
*/
<input id="fileupload" type="file" name="files[]" accept="image/*" multiple />
<ul class="" id="list_events">
	<!-- PLACEHOLDER -- ?>
</ul>



<script src="<?=URL_ROOT . PUBLIC_FOLDER?>scripts/jquery.fileupload.js"></script>
<script>
$(document).ready(function() {
	var url = "<?=URL_ROOT . $lang2 . $routes["upload-route"]?>";
	$('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        limitMultiFileUploads:10,
        limitMultiFileUploadSize:4000,
        done: function (e, data) {
        	if(data.result.files[0].error){
	        	alert(data.result.files[0].error);	
        	} else{
		        $.each(data.result.files, function (index, file) {
					unique_id = generator();
					var $li = $("<li class='header'><div class='header-picture' style='background-image:url(<?=URL_ROOT . PUBLIC_FOLDER . WBR_FOLDER?>member_pic/"+file.name+");'></div><p class='picture-filename'>"+file.name+"</p><div class='pictures-actions has-30-right-padding'><a href='' class='btn-round delete'></a></div><div class='header-content'><img src='<?=URL_ROOT . PUBLIC_FOLDER . WBR_FOLDER?>member_pic/"+file.name+"' id='img_" + unique_id + "' unique_id='"+unique_id+"' alt='"+file.name+"'><p><?=$profile["picture_crop"]?></p><div class='jc_coords'><input size='4' id='"+unique_id+"-x' name='"+unique_id+"-x' type='hidden'><input size='4' id='"+unique_id+"-y' name='"+unique_id+"-y' type='hidden'><input size='4' id='"+unique_id+"-x2' name='"+unique_id+"-x2' type='hidden'><input size='4' id='"+unique_id+"-y2' name='"+unique_id+"-y2' type='hidden'><input size='4' id='"+unique_id+"-w' name='"+unique_id+"-w' type='hidden'><input size='4' id='"+unique_id+"-h' name='"+unique_id+"-h' type='hidden'><input id='"+unique_id+"-name' value='"+file.name+"' name='"+unique_id+"-name' type='hidden'><input id='"+unique_id+"-unique_id' value='"+unique_id+"' name='"+unique_id+"-unique_id' type='hidden'><input id='"+unique_id+"-picture' value='"+file.url+"' name='"+unique_id+"-picture' type='hidden'></div></div></li>");
					
					$("#list_events").append($li);
					$li.children(".header-content").trigger("init");
	            });
        	}

        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $(e.target).parents(".l-grid").next(".progress").children(".progress-bar").css(
                'width',
                progress + '%'
            );
        }, 
        add: function(e, data){
			$('#files').empty();
			$(e.target).parents(".l-grid").next(".progress").children(".progress-bar").css(
                'width',
                0 + '%'
            );

        	if(data.originalFiles[0].size > 4 * 1024 * 1024){
	        	$too_heavy = $('<div class="msg is-failure"><p><?=$profile['upload.too_heavy']?></p></div>');
				//$('<div class="msg is-failure" />').text("<?=$profile['upload.too_heavy']?>").appendTo('#files');
				$("#files").append($too_heavy);
        	}else{
	        	data.submit();
        	}
	        
        },
        complete: function(e){
	        $(e.target).parents(".l-grid").next(".progress").children(".progress-bar").css(
                'width',
                0 + '%'
            );
        }
    });

	$('.fileupload-events').trigger("init");
	
	
	$("input, textarea").each(function(){
		$(this).data("original", $(this).val());
	}).on("blur", function(){
		if($(this).val() != $(this).data("original")){
			$("#profile").data("changes", true);
		}
	});
	
	$(window).bind('beforeunload', function(){
		if($("#profile").data("changes") == true)
			return "<?=$profile['do_not_leave'] ?>";
	});

    
    $("#profile").bind("submit", function(e){
      //Validate upload
  	  var overallProgress = $('#fileupload').fileupload('progress');
	    if(overallProgress.loaded == overallProgress.total)
		{
			//return true;
		}else {
		  alert("<?=$profile['upload.wait']?>"); 
		  e.preventDefault(); 
	    }
	    
	    // Validate crop,
	    $("li.member-header").each(function(){
		    $(".jc_coords input", $(this)).each(function(){
			    if($(this).val() == '' || (($(this).attr("name").indexOf("[w]") != -1 || $(this).attr("name").indexOf("[h]") != -1 || $(this).attr("name").indexOf("-w") != -1 || $(this).attr("name").indexOf("-h") != -1) && $(this).val() == '0')){
				   alert("Vous devez définir une sélection pour l'image : \n" + $(this).parent("div").children("input[name*=name]").val());
				   e.preventDefault();
				   return false;
			    }
		    })
	    })
	   
	    $("#profile").data("changes", false);
	    return true;
    })
});
</script> 